<!DOCTYPE HTML>
<html>

<head>
    <title>Ta'Juan's Fire Website</title>
    <style>
        body {
            background: rgb(252, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
           margin: 0 auto;
           margin-bottom:20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
     
        /* main container area beneath menu */
        main {
            background: rgba(255, 255, 255, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(255, 255, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <h1>Ta'Juan's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>
                </li>
                <li class="'nav-li">
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <!--Sidebar Section-->
            <div class="sidebar">
                <img class="sidebarimg" src=https://images.app.goo.gl/uRdyKPzFMknkBs8M6>
                <h2>Ta'Juan Harris</h2>
                <p>Student at IHSNO</p>
            </div>
            <!--Content Section-->
            <div class="content">
                <h2></h2>
                <p></p>
                <div>
                    <!--Intrests Sections-->
                    <h3>Interest</h3>
                    <ul>
                        <li>Gaming</li>
                        <li>Sleeping</li>
                        <li>Watching TV</li>
                    </ul>
                </div>

            </div>

            

        </main>

    </div>
</body>

</html>